# module-ballerinax-mssql

./: .gitignore  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: build-master.yml  build-timestamped-master.yml  build-with-bal-test-graalvm.yml  build-with-bal-test-native.yml  central-publish.yml  daily-build.yml  process-load-test-result.yml  publish-release.yml  pull-request.yml  stdlib-workflow-trigger.yml  trigger-load-tests.yml  trivy-scan.yml
ballerina/: Ballerina.toml  Client.bal  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  cdc_listener.bal  schema-client.bal  types.bal  utils.bal
ballerina/tests/: batch-execute-query-test.bal  call-procedures-test.bal  connection-init-test.bal  connection-pool-test.bal  connection-ssl-test.bal  constants.bal  error.bal  execute-basic-test.bal  execute-params-query-test.bal  init-container.bal  init-test-scripts.bal  listener_liveness_test.bal  listener_tests.bal  query-complex-test.bal  query-params-test.bal  schema-client-test.bal  utils.bal  xa-transactions-test.bal
ballerina/tests/resources/: Dockerfile  compose.yaml  entrypoint.sh  mssql-cdc-setup.sql  xa_install.sql
ballerina/tests/resources/keystore/server/: client-cert.pem  server-cert.pem  server-key.pem
build-config/: spotbugs-exclude.xml
build-config/resources/: Ballerina.toml  CompilerPlugin.toml  ExamplesBallerina.toml
compiler-plugin/: build.gradle
compiler-plugin-tests/: build.gradle
compiler-plugin-tests/src/test/resources/diagnostics/sample1/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/diagnostics/sample2/: main.bal
compiler-plugin-tests/src/test/resources/diagnostics/sample3/: main.bal
compiler-plugin-tests/src/test/resources/diagnostics/sample4/: main.bal
compiler-plugin-tests/src/test/resources/diagnostics/sample5/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/diagnostics/sample6/: Ballerina.toml  main.bal
compiler-plugin/src/main/java/: module-info.java
docs/proposals/: default-username-for-client-connections.md
docs/spec/: spec.md
examples/: build.gradle
examples/batch-operation/: Ballerina.toml  Performing Batch Operations on an MSSQL Database.md  README.md  batch-operation.bal
examples/call-stored-procedures/: Ballerina.toml  Config.toml  Executing Stored Procedures on an MSSQL Database.md  README.md  stored-procedures.bal
examples/complex-queries-operation/: Ballerina.toml  Performing Complex Queries on an MSSQL Database.md  README.md  complex-queries-operation.bal
examples/execute-operation/: Ballerina.toml  Dependencies.toml  Executing Queries on an MSSQL Database.md  README.md  execute-operation.bal
examples/fraud-detection/: Ballerina.toml  Fraud Detection.md  docker-compose.yml  main.bal
examples/fraud-detection/db-scripts/: setup.sql
examples/query-operation/: Ballerina.toml  Performing Queries on an MSSQL Database.md  README.md  query-operation.bal
lib/src/main/java/mssql/: Library.java
load-tests/execute_operation/deployment/: ingress.yaml  kustomization.yaml
load-tests/execute_operation/results/: summary.csv
load-tests/execute_operation/scripts/: http-post-request.jmx  run.sh
load-tests/execute_operation/src/: Ballerina.toml  Cloud.toml  Config.toml  execute_operation.bal
load-tests/insert/deployment/: deployment-patch.yaml  ingress.yaml  kustomization.yaml  mssql_deployment.yml  mysql_deployment.yml
load-tests/insert/scripts/: init.sql
load-tests/insert/src/: Config.toml  Dependencies.toml  insert.bal
load-tests/query-operation/deployment/: ingress.yaml  kustomization.yaml  mssql_deployment.yml
load-tests/query-operation/scripts/: http-get-request.jmx
load-tests/query-operation/src/: Cloud.toml  query-operation.bal
load-tests/query_operation/results/: summary.csv
load-tests/query_operation/scripts/: run.sh
load-tests/query_operation/src/: Ballerina.toml
mssql-ballerina/: Ballerina.toml  Client.bal  Dependencies.toml  Module.md  Package.md  Types.bal  build.gradle  types.bal
mssql-ballerina/tests/: batch-execute-query-test.bal  call-procedures-test.bal  connection-init-test.bal  connection-pool-test.bal  connection-ssl-test.bal  constants.bal  execute-basic-test.bal  execute-params-query-test.bal  init-container.bal  init-test-scripts.bal  query-complex-test.bal  query-params-test.bal  simple-params-query-test.bal
mssql-ballerina/tests/resources/: Dockerfile  import-data.sh
mssql-ballerina/tests/resources/keystore/client/: client-keystore.p12  client-truststore.p12
mssql-ballerina/tests/resources/keystore/server/: ca.pem  client-key.pem
mssql-ballerina/tests/resources/sql-scripts/connection/: connections-test-data.sql
mssql-ballerina/tests/resources/sql-scripts/execute/: execute-params-test-data.sql  execute-test-data.sql
mssql-ballerina/tests/resources/sql-scripts/pool/: connection-pool-test-data.sql
mssql-examples/: build.gradle
mssql-examples/batch-operation/: Ballerina.toml  README.md
mssql-examples/call-stored-procedures/: Ballerina.toml  README.md
mssql-examples/complex-queries-operation/: Ballerina.toml  README.md
mssql-examples/execute-operation/: Ballerina.toml  README.md
mssql-examples/query-operation/: Ballerina.toml  README.md  query-operation.bal
mssql-native/: build.gradle
mssql-native/src/main/java/: module-info.java
mssql-native/src/main/java/org/ballerinalang/mssql/: Constants.java  Library.java  ProcedureCallResultUtils.java  RecordIteratorUtils.java  Utils.java
mssql-native/src/main/java/org/ballerinalang/mssql/nativeimpl/: CallProcessor.java  CallProcessorUtils.java  ClientProcessor.java  ClientProcessorUtils.java  ExecuteProcessor.java  (+5 more)
mssql-native/src/test/java/mssql/: LibraryTest.java
native/: build.gradle
native/src/main/java/: module-info.java
(+27 files in other folders)
