group=io.ballerina.stdlib
version=0.1.0-beta.3-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
msSQLDriverVersion=9.2.0.jre11
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=0.10.1

ballerinaLangVersion=2.0.0-beta.3-20210729-110700-bbc1f16c

stdlibSqlVersion=0.6.0-beta.3-20210730-095800-794b552

stdlibIoVersion=0.6.0-beta.3-20210729-122500-91709a7
stdlibRegexVersion=0.7.0-beta.3-20210729-122400-8f7ff54
stdlibOsVersion=0.8.0-beta.3-20210729-124900-2cc6972
stdlibTimeVersion=2.0.0-beta.3-20210729-123900-ad9e78b
stdlibLogVersion=1.1.0-beta.3-20210729-125000-d246e9c
stdlibFileVersion=0.7.0-beta.3-20210729-130300-66e4d6d

stdlibTransactionVersion=1.0.15-20210730-094200-ec8f817
stdlibTaskVersion=2.0.0-beta.3-20210729-125300-04715e7
stdlibCryptoVersion=1.1.0-beta.3-20210729-124900-d451617
stdlibUuidVersion=0.10.0-beta.3-20210729-130700-97e6d47
stdlibCacheVersion=2.1.0-beta.3-20210729-130200-bb83cd4
stdlibMimeVersion=1.1.0-beta.3-20210729-130300-d273958
stdlibAuthVersion=1.1.0-beta.3-20210729-131400-0f2289c
stdlibJwtVersion=1.1.0-beta.3-20210729-131400-242fde5
stdlibOAuth2Version=1.1.0-beta.3-20210729-131700-f2c8942
stdlibHttpVersion=1.1.0-beta.3-20210730-000300-1300710
