group=io.ballerina.stdlib
version=1.5.2-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
msSQLDriverVersion=9.2.0.jre11
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.15.0

ballerinaLangVersion=2201.2.0

stdlibSqlVersion=1.5.0

# Direct Dependencies
# Level 01
stdlibIoVersion=1.3.0
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2

# Level 02
stdlibLogVersion=2.4.0
stdlibOsVersion=1.4.0

# Level 03
stdlibFileVersion=1.4.0

# Ballerinax Observer
observeVersion=1.0.5
observeInternalVersion=1.0.4

# Transitive Dependencies
# Level 01
stdlibConstraintVersion=1.0.0
stdlibUrlVersion=2.2.2

# Level 02
stdlibCryptoVersion=2.2.2
stdlibTaskVersion=2.2.2

# Level 03
stdlibCacheVersion=3.2.2
stdlibMimeVersion=2.4.0
stdlibUuidVersion=1.3.0

# Level 04
stdlibAuthVersion=2.4.0
stdlibJwtVersion=2.4.0
stdlibOAuth2Version=2.4.0

# Level 05
stdlibHttpVersion=2.4.0

# Level 06
stdlibTransactionVersion=1.2.0
